@import './../../variables';

.videos-grid {
  display: block;

  &:after {
    content: "";
    display: table;
    clear: both;
  }

  @supports (display: grid) {
    display: grid;
    grid-gap: 10px;
    grid-auto-flow: row dense;
    grid-template-columns: 1fr;
    width: 100%;

    &:after {
      content: none;
    }

    @media (min-width: $mq-xsmall) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: $mq-med) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (min-width: $mq-xlarge) {
      grid-template-columns: repeat(5, 1fr);
    }
  }

  & > article {
    position: relative;
    padding: 0;
    border: 0;
    outline: none;

    a {
      width: 100%;
      height: 0;
      padding-bottom: 77.5%;

      video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
